<Project>
  <PropertyGroup>
    <AssemblyVersion>3.1.9083.29785</AssemblyVersion>
    <FileVersion>3.1.9083.29785</FileVersion>
    <Version>3.1.9083</Version>
    <ApplicationDisplayVersion>3.1.9083</ApplicationDisplayVersion>
    <ApplicationVersion>3</ApplicationVersion>
  </PropertyGroup>
</Project>
